
# =============================================================================
# DATA ANALYSIS/VISUALIZATION SERVICE CONFIGURATION
# =============================================================================
DATA_VIZ_SERVICE_EXTERNAL_PORT=
DATA_VIZ_SERVICE_HOST=
DATA_VIZ_SERVICE_INTERNAL_PORT=
DATA_VIZ_SERVICE_PORT=
DATA_VIZ_SERVICE_URL=
